[custom]
ruleset=Microsoft,[]DOMAIN-SUFFIX,clarity.ms
ruleset=Final,[]DOMAIN,www.flyert.com
ruleset=Wise,[]DOMAIN-SUFFIX,wise.com
ruleset=Wise,[]DOMAIN-SUFFIX,transferwise.com
ruleset=BBC,[]DOMAIN,uk-script.dotmetrics.net
ruleset=BBC,[]DOMAIN-SUFFIX,bbc.iplayer.com
ruleset=JP,[]DOMAIN-KEYWORD,melonbooks
ruleset=JP,[]DOMAIN-SUFFIX,buyee.jp
ruleset=JP,[]DOMAIN-SUFFIX,bibian.co.jp
ruleset=JP,[]DOMAIN-SUFFIX,smart-bdash.com
ruleset=JP,[]DOMAIN-SUFFIX,rtoaster.jp
ruleset=JP,[]DOMAIN-SUFFIX,gdxtag.com
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=BBC,https://raw.githubusercontent.com/JessYi228/Something/master/UKLimited
ruleset=Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=SteamCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Proxy,[]FINAL


custom_proxy_group=Proxy`select`.*
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=SteamCN`select`[]DIRECT`[]HK
custom_proxy_group=Steam`select`[]HK`[]DIRECT
custom_proxy_group=Wise`select`[]CA
custom_proxy_group=PayPal`select`[]UK`[]US`[]HK`[]DIRECT
custom_proxy_group=BBC`select`[]UK
custom_proxy_group=Discord`select`[]US`[]JP
custom_proxy_group=Twitch`select`[]HK`[]JP
custom_proxy_group=Telegram`select`[]SG`[]US`[]NL
custom_proxy_group=Twitter`select`[]JP`[]US`[]UK`[]FR
custom_proxy_group=Bahamut`select`[]TW`[]HK
custom_proxy_group=Netflix`select`[]SG`[]HK`[]JP`[]TW
custom_proxy_group=Claude`select`(?=.*(🇺🇸|US\d+|美国))(?=.*(星链|蜂窝|家宽|谷歌|UDPN))
custom_proxy_group=OpenAI`select`(?=.*(🇺🇸|US\d+|美国))(?=.*(星链|蜂窝|家宽|谷歌|UDPN))
custom_proxy_group=Google`select`[]US`[]HK`[]JP`[]SG`[]UK`[]TR`[]NL`[]FR
custom_proxy_group=Microsoft`select`[]HK`[]DIRECT`[]JP
custom_proxy_group=Apple`select`[]DIRECT`[]JP`[]HK`[]US`[]UK`[]TR

custom_proxy_group=US`select`(🇺🇸|美国|(United States)|(US\d+))
custom_proxy_group=UK`select`(🇬🇧|英国|(United Kingdom)|UK\d+)
custom_proxy_group=NL`select`(🇳🇱|荷兰|Netherlands|NL\d+)
custom_proxy_group=TR`select`(🇹🇷|土耳其|Turkey|TR\d+)
custom_proxy_group=FR`select`(🇫🇷|法国|France|FR\d+)
custom_proxy_group=HK`select`(🇭🇰|香港|(Hong Kong)|HK\d+)
custom_proxy_group=JP`select`(🇯🇵|日本|Japan|JP\d+)
custom_proxy_group=TW`select`(🇨🇳|台湾|Taiwan|TW\d+)
custom_proxy_group=SG`select`(🇸🇬|新加坡|Singapore|SG\d+)
custom_proxy_group=CA`select`(🇨🇦|加拿大|Canada|CA\d+)

enable_rule_generator=true
overwrite_original_rules=true